# AirTicketReservationSystem

./: README.md  pom.xml
AirTicket-Interface/: pom.xml
AirTicket-Model/: pom.xml
AirTicket-Repository/: pom.xml
AirTicket-Service/: pom.xml
AirTicket-Service/src/main/java/che/service/utils/cookie/: CookieUtils.java
AirTicket-Service/src/main/java/che/service/utils/json/: JsonMapper.java
AirTicket-Service/src/main/java/che/service/utils/mongo/: BaseMongoEntity.java  IMongodbDao.java  MongoDBUtil.java  MongodbDao.java
AirTicket-Service/src/main/java/che/service/utils/page/: Page.java
AirTicket-Service/src/main/java/che/service/utils/reflection/: Reflections.java
AirTicket-Web/: pom.xml
AirTicket-Web/src/main/java/che/: Application.java
AirTicket-Web/src/main/resources/: application.yml
